[gd_scene load_steps=4 format=3 uid="uid://c27wsrdsytljy"]

[ext_resource type="Script" path="res://Scripts/EnemyBehavior.cs" id="1_s3q31"]
[ext_resource type="Texture2D" uid="uid://7rvukqdjnhtl" path="res://Sprites/Enemy.png" id="2_ftbwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akimk"]
size = Vector2(224, 144)

[node name="Enemy" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_s3q31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_akimk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ftbwb")
