[gd_scene load_steps=5 format=3 uid="uid://blvjm3fm1547h"]

[ext_resource type="Script" path="res://Scripts/TowerManager.cs" id="1_dkh3v"]
[ext_resource type="Resource" uid="uid://bd80ihul1o1mj" path="res://Data/Abilities/BaseBullet.tres" id="3_3mcyp"]
[ext_resource type="Texture2D" uid="uid://bcex16cgwr8xw" path="res://Sprites/towersurvivor_spritesheet.png" id="4_s28io"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ensrq"]
radius = 800.0

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dkh3v")
startingAbility = ExtResource("3_3mcyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_s28io")
hframes = 6
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ensrq")
